<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>注册与登录</title>
  <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
    .main {

      width: 400px;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -200px;
    }
    .head div{
      border: 1px solid black;
      width: 80px;
      height: 40px;
      float: left;
      text-align: center;
      vertical-align: middle;
    }
    .head li {
      list-style: none;
      float: left;
      margin-left: 40px;

    }

    .body {
      clear: both;
    }

    .tex {
      display: none;
    }
  </style>
</head>
<body>
  <form action="">
    <div class="main">
      <div class="head">
        <div><li><a href="javascript:show(0)">注册</a></li></div>
        <div><li><a href="javascript:show(1)">登录</a></li></div>
      </div>
      <div class="body">
          <div class="tex" style="li">
            用户名：<input type="text" name="username"><br />
            密码：<input type="password" name="password"><br />
            <input type="submit" value="注册"><br />
          </div>
          <div class="tex">
            用户名：<input type="text" name="username"><br />
            密码：<input type="password" name="password"><br />
            <input type="submit" value="登录"><br />
          </div>
      </div>
    </div>
  </form>
</body>
<script type="text/javascript">
  function show(i)
  {
    var box = document.getElementsByClassName('tex');
    if(i === 0)
    {
      for(var j = 0; j < box.length; j++)
      {
        box[j].style.display = 'none';
      }
      box[i].style.display = 'block';
    }else{
      for(var j = 0; j < box.length; j++)
      {
        box[j].style.display = 'none';
      }
      box[i].style.display = 'block';
    }
  }
</script>
</html>
